# CucumberPilot

./: README.md  build.gradle  settings.gradle
src/main/java/base/: BaseApi.java  BaseComponent.java  BaseEntity.java
src/main/java/utils/: CucumberTableUtils.java  PropertyHelper.java
src/test/java/tests/hooks/: CommonHooks.java
src/test/java/tests/portal/api/: TodoApi.java
src/test/java/tests/portal/entities/: UserEntity.java
src/test/java/tests/portal/pages/: LoginPage.java
src/test/java/tests/runner/: Runner.java
src/test/java/tests/steps/: ExampleSteps.java
src/test/java/tests/transformation/: TransformationConfig.java
src/test/resources/: config.properties
src/test/resources/features/: ExampleScenario.feature
